input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["mathengine-logs", "vex-logs"]
            decorate_events => "basic"
    }
}

filter {
  mutate {
    add_field => { "es_index" => "%{[@metadata][kafka][topic]}-index" }
  }
}	

output {
   elasticsearch {
      hosts => ["elasticsearch-cntr:9200"]
      index => "%{es_index}"
      workers => 1
    }
}